# mule-datasonnet-connector

./: .gitignore  README.md  pom.xml
src/main/java/org/mule/extension/datasonnet/internal/: MuledatasonnetConfiguration.java  MuledatasonnetExtension.java  MuledatasonnetOperations.java
src/test/java/org/mule/extension/datasonnet/: MuledatasonnetOperationsTestCase.java
src/test/java/org/mule/extension/datasonnet/javatest/: Gizmo.java  Manufacturer.java
src/test/resources/: log4j2-test.xml  payload.xml  readJavaTest.ds  readXMLExtTest.json  simpleMapping_result.json  test-mule-config.xml  writeJavaTest.ds
